;; Basics

I = a.a
M = f.f f
K = a.b.a
Ki = K I
B = f.g.a.f (g a)
, = a.f.f a



;; Tuples
V = a.b.f.f a b
Fst = p.p K
Snd = p.p Ki



;; Bools

true = K
false = Ki

~ = a.a false true
& = a.b.a b a
| = a.b.a a b
^ = a.b.a (~ b) b
~& = a.b.~ (& a b)
~| = a.b.~ (| a b)
~^ = a.b.~ (^ a b)



;; Numbers

S = n.f.B f (n f)
+ = a.b.a S b
* = B
** = ,

Phi = p.V (Snd p) (S (Snd p))
P = n.Fst (n Phi (V 0 0))
- = a.b.b P a

0 = false
1 = S 0
2 = S 1
3 = S 2
4 = S 3
5 = S 4
6 = S 5
7 = S 6
8 = S 7
9 = S 8
10 = S 9
11 = S 10
12 = S 11
13 = S 12
14 = S 13
15 = S 14
16 = S 15
17 = S 16
18 = S 17
19 = S 18
20 = S 19
21 = S 20
22 = S 21
23 = S 22
24 = S 23
25 = S 24
26 = S 25
27 = S 26
28 = S 27
29 = S 28
30 = S 29
31 = S 30
32 = S 31
33 = S 32
34 = S 33
35 = S 34
36 = S 35
37 = S 36
38 = S 37
39 = S 38
40 = S 39
41 = S 40
42 = S 41
43 = S 42
44 = S 43
45 = S 44
46 = S 45
47 = S 46
48 = S 47
49 = S 48
50 = S 49
